<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IKlzoI" name="pi-theremin" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.pitheremin" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" jucerVersion="5.2.0">
  <MAINGROUP id="C9Syv1" name="pi-theremin">
    <GROUP id="{4ACED8FA-6EAD-3515-6939-E7AC56F14359}" name="Source">
      <FILE id="sNBh31" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ZDEyGF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="fMe76T" name="HarmonizerComponent.cpp" compile="1" resource="0"
          file="Source/HarmonizerComponent.cpp"/>
    <FILE id="oBYhZc" name="HarmonizerComponent.h" compile="0" resource="0"
          file="Source/HarmonizerComponent.h"/>
    <FILE id="IXR2Ss" name="MainGUI.cpp" compile="1" resource="0" file="Source/MainGUI.cpp"/>
    <FILE id="uYDFlQ" name="MainGUI.h" compile="0" resource="0" file="Source/MainGUI.h"/>
    <FILE id="eVQgZi" name="SineComponent.cpp" compile="1" resource="0"
          file="Source/SineComponent.cpp"/>
    <FILE id="pbV3ue" name="SineComponent.h" compile="0" resource="0" file="Source/SineComponent.h"/>
    <FILE id="FBUZSW" name="SquareWave.cpp" compile="1" resource="0" file="Source/SquareWave.cpp"/>
    <FILE id="vD04Ig" name="SquareWave.h" compile="0" resource="0" file="Source/SquareWave.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="pi-theremin"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="pi-theremin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/Users/Ben/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/Ben/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/Ben/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/Ben/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/Ben/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/Ben/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/Users/Ben/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="/Users/Ben/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/Ben/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/Users/Ben/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/Ben/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/Ben/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/Ben/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/Ben/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="/Users/Ben/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
